
<html>
<head>
<style>
.ui-icon-carat-r-custom:after {
	width: 22px;
	height: 22px;
	content: "";
	position: absolute;
	top: 40%;
	background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20style%3D%22fill%3A%23FFFFFF%3B%22%20points%3D%223.404%2C2.051%208.354%2C7%203.404%2C11.95%205.525%2C14.07%2012.596%2C7%205.525%2C-0.071%20%22%2F%3E%3C%2Fsvg%3E");
	background-color: #666;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-border-radius: 1em;
	border-radius: 1em;

	right: .5625em;
}

.ui-btn-custom {
	color: #333333 /*{c-bup-color}*/;
	text-decoration: none;	
	margin: 0 !important;
    padding: 0 !important;
}

.ui-btn-custom .wrapper {
	width: 100%;
    margin-left: 0 !important;
    margin-top: -.5em;
}

.ui-btn-custom .wrapper .title {
	text-align: center;
    text-decoration: none;
}

.ui-btn-custom .wrapper .left-block {
	width: 20%;
    display: inline-block;
}

.ui-btn-custom .wrapper .left-block > img{
	max-width: 100%;
}

.ui-btn-custom .wrapper .right-block {
	display: inline-block;
    padding-left: 1em;
}


</style>
</head>
<body>

<a href="#" onclick="setLinkLoja(10)" class="ui-icon-carat-r-custom ui-btn-custom">
	<div class="wrapper">
  		<div class="title">Teste</div>
		<div class="left-block">
			<img src="http://images.asxcard.com.br/10/Logo.jpg" class="icon-loja">
		</div>
		<div class="right-block">
			<p>Alimentos</p>
			<p><strong>Distância: 16511m</strong></p>
			<p>
				<img src="img/icone_Usuarios.png" width="20"><strong>2</strong>
				<img src="img/icone_Favoritar.png" width="20"><strong>2</strong>
				<img src="img/icone_Comentarios.png" width="20"><strong>2</strong>
			</p>
			<p class="ui-li-aside">
				<span>
					<strong>
						<img src="img/icone_Cartao_01.png" width="25">
						<span style="color:green;font-size:14px"> 1</span>/<span style="color:blue;font-size:14px">10</span>
					</strong>
				</span>
				<br>
			</p>
		</div>
	</div>
</a>

</body>
</html>